{
  "Domains": [ "www.hyprsoft.com" ],
  "DnsProviderApiCredentials": {
    "ProviderKey": "HyprsoftDnsProvider",
    "ApiKey": null,
    "ApiSecret": null
  },
  "PublicIpProviderApiCredentials": {
    "ProviderKey": "IpifyPublicIpProvider",
    "ApiKey": null,
    "ApiSecret": null
  },
  "CheckIntervalMinutes": 10
}